<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anti-Framework</title>
        <style>
		.box{
			width: 80px;
			height: 80px;
			background: yellow;
			position: absolute;
			top: 0;
		}


		.span-class {
			border: 0.1rem solid limegreenl;
		}

		.suspect {
			> a, > div {
				display: block;
				width: 8rem;
				height:8rem;
				background: lime;
				> div {
					width: 80%;
					height: 80%;
					background: goldenrod;
					> div {
						width: 80%;
						height: 80%;
						background: gold;
						> div, > a {
							display: block;
							width: 80%;
							height: 80%;
							background: lemonchiffon;
						}
					}
				}
			}
		}
        </style>
    </head>
    <body>
        <span id="root">HELLO WORLD
            <a>fwefw</a> iwerghefiwuehfiuweh
        </span>
        <div
            id="test"
            class="purple-rain"
            data-abc="zap"
            style="height:5rem; padding: 0 0 0 0;"
        >
            <section data-xyz aria-colcount="1">
                <h1>This is a list</h1>
                <ul>
                    <li>HEllo</li>
                    <li>fwefew</li>
                    <li>fwefwe</li>
                    <li>fwefwef</li>
                </ul>
            </section>
        </div>
        <span
            data-some-span
            class="first-span"
            data-abc="123"
            id="a1"
        >
            <div>
                <ol>
                    <li>Mark 1</li>
                    <li>Mark 1</li>
                    <li>Mark 3</li>
                </ol>
            </div>
        </span>
        <span data-some-span data-abc="456" id="a2">
            <!-- class should be null -->
            <div>
                <ol>
                    <li>Mark 1</li>
                    <li>Mark 1</li>
                    <li>Mark 3</li>
                </ol>
            </div>
        </span>
        <span
            data-some-span
            class="last-span"
            data-abc="789"
            id="a3"
        >
            <div>
                <ol>
                    <li>Mark 1</li>
                    <li>Mark 1</li>
                    <li>Mark 3</li>
                </ol>
            </div>
        </span>
        <iframe src="full-api/index.html" frameborder="0"></iframe>
        <section class="suspect">
            <h1>Closest</h1>
            <a href="#">
                <div>
                    Div 3
                    <div>
                        Div 2
                        <div>
                            div 1
                        </div>
                    </div>
                </div>
            </a>
        </section>

		<section class="suspect">
            <h1>Contains</h1>
          <div>
                <div>
                    Div 3
                    <div>
                        Div 2
                        <a>
                            anchor 1
						</a>
                    </div>
                </div>
            </div>
        </section>

		<section class="suspect">
            <h1>Equals</h1>
          <div>
                <div>
                    Div 3
                    <div id="test-a-wrapper">
                        Div 2
                        <a href="#">
                            anchor 1
						</a>
                    </div>
                </div>
            </div>
        </section>
        <script type="module" src="test.js"></script>
    </body>
</html>
